# Pinzar_Daniela_Lab2

./: Pinzar_Daniela_Lab2.sln
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  Startup.cs
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Startup.cs
LibraryWebAPI/Properties/: launchSettings.json
Pinzar_Daniela_Lab2/: Pinzar_Daniela_Lab2.csproj  Program.cs  Startup.cs  appsettings.json
Pinzar_Daniela_Lab2/Areas/Identity/: IdentityHostingStartup.cs
Pinzar_Daniela_Lab2/Controllers/: BooksController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs
Pinzar_Daniela_Lab2/Data/: DbInitializer.cs  LibraryContext.cs
Pinzar_Daniela_Lab2/Hubs/: ChatHub.cs
Pinzar_Daniela_Lab2/Migrations/: 20201101185425_ExtendedModel.Designer.cs  20201101185425_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Pinzar_Daniela_Lab2/Migrations/Identity/: 20201203172330_identityscript.Designer.cs  20201203172330_identityscript.cs  IdentityContextModelSnapshot.cs
Pinzar_Daniela_Lab2/Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs
Pinzar_Daniela_Lab2/Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Pinzar_Daniela_Lab2/Properties/: launchSettings.json
Pinzar_Daniela_Lab2/Protos/: customersCRUD.proto
Pinzar_Daniela_Lab2/Views/: _ViewImports.cshtml
Pinzar_Daniela_Lab2/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaginatedList.cs
(+43 files in other folders)
